# react_native_code_demo

./: README.md  app.json  index.js  package.json
android/: gradle.properties  package.json  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.jsbundle
android/app/src/main/java/com/react_native_code_demo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/react_native_code_demo/: AppDelegate.m  Info.plist
ios/react_native_code_demo.xcodeproj/: project.pbxproj
ios/react_native_code_demo.xcodeproj/xcshareddata/xcschemes/: react_native_code_demo-tvOS.xcscheme  react_native_code_demo.xcscheme
ios/react_native_code_demo/Base.lproj/: LaunchScreen.xib
ios/react_native_code_demoTests/: react_native_code_demoTests.m
script/: runAndroidEmulator.sh
src/: RootView.js  configureStore.js  index.js
src/Containers/: Screen1.js  Screen2.js  Screen3.js
src/actionTypes/: index.js
src/actions/: articles.js
src/components/: CandleStickChartScreen.js  Separator.js
src/config/: server.js
src/pages/: Origin.js  Origin1.js  Splash.js  WebViewPage.js
src/pages/LoginRegister/: Login.js  Register.js  ResetPassword.js  index.js  style.js
src/pages/LoginRegister/components/: NextBtn.js
src/pages/content/: index.js
src/pages/home/: ArticleList.js  index.js
src/pages/mine/: Mine.js  index.js
src/pages/webView/: WebViewModal.js  index.js
src/reducer/: articles.js  categorys.js  index.js
src/sagas/: article.js  index.js
src/styles/: common.js
src/utils/: ToastUtil.js  fetchUtil.js
